<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iridescent</groupId>
        <artifactId>order</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>iridescent-ms-order-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>iridescent-ms-order-service</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <iridescent-ms-order-common.version>0.0.1-SNAPSHOT</iridescent-ms-order-common.version>
        <iridescent-ms-order-api.version>0.0.1-SNAPSHOT</iridescent-ms-order-api.version>
    </properties>



    <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-client</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
            </dependency>



            <dependency>
                <groupId>com.iridescent</groupId>
                <artifactId>iridescent-ms-order-common</artifactId>
                <version>${iridescent-ms-order-common.version}</version>
            </dependency>

        <dependency>
            <groupId>com.iridescent</groupId>
            <artifactId>iridescent-ms-order-api</artifactId>
            <version>${iridescent-ms-order-api.version}</version>
        </dependency>


        </dependencies>


</project>
